# Proyecto_Final_universidad

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicaldas/petitspotins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicaldas/petitspotins/: AbonoActivity.kt  AbonoFragment.kt  ArticuloActivity.kt  ArticuloFragment.kt  DetailFragment.kt  GalleryActivity.kt  HomeActivity.kt  HomeFragment.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt  Task.kt  TaskAdapter.kt  (+4 more)
app/src/main/res/drawable/: cut_card_background.xml  design_button.xml  design_text.xml  detail_datos.xml  ic_abono.xml  ic_article.xml  ic_carrito.xml  ic_gallery.xml  ic_home.xml  ic_list.xml
app/src/main/res/layout/: activity_abono.xml  activity_articulo.xml  activity_gallery.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_venta.xml  fragment_abono.xml  fragment_articulo.xml  fragment_detail.xml  fragment_home.xml  fragment_venta.xml  nav_header.xml  task_list_items.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_abono.xml  fragment_articulo.xml  fragment_detail.xml  fragment_to_do.xml  fragment_venta.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_main.xml  fragment_abono.xml  fragment_articulo.xml  fragment_detail.xml  fragment_venta.xml
app/src/main/res/layout-sw720dp-land/: activity_login.xml  fragment_abono.xml  fragment_articulo.xml  fragment_venta.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
