<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cafe_claro"
    tools:context=".AbonoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/primary_text_dark"
        android:background="@color/cafe_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            />

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cortina_2"
            android:alpha=".45">


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal|top"
                    android:text="@string/txt_reg_abono"
                    android:textColor="#312E2C"
                    android:textSize="26sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_name_client"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="78dp"
                android:background="@drawable/design_text"
                android:ems="18"
                android:fontFamily="@font/poppins_medium"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_cc_client"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtCcCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="78dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/design_text"
                android:ems="18"
                android:fontFamily="@font/poppins_medium"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_cod_vent"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtCodigoVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="145dp"
                android:background="@drawable/design_text"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="192dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_fech_vent"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtFechVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="213dp"
                android:background="@drawable/design_text"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="datetime"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_val_abon"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtvalAbono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="145dp"
                android:background="@drawable/design_text"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number"
                android:textSize="9sp" />

            <!--  <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="430dp"
                  android:layout_marginTop="210dp"
                  android:backgroundTint="@color/orange"
                  android:fontFamily="@font/poppins_medium"
                  android:text="@string/txt_btnabono"
                  android:textColor="@color/white" />-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/design_button"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_btnabono"
                android:textColor="@color/white" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>