<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="90dp"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="Todo en cortinas, persinas y blackouts"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>